DEBUG=1
SECRET_KEY=django-insecure-super-secret-key-123
ALLOWED_HOSTS=*

# Database
POSTGRES_DB=taxi_db
POSTGRES_USER=taxi_user
POSTGRES_PASSWORD=taxi_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_PORT=587